; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	ESP32-WROOM
	ESP32-c3-SUPER-MINI

[env:ESP32-WROOM]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	adafruit/Adafruit BME280 Library @ ^2.3.0
	madhephaestus/ESP32Servo @ ^3.0.6
	tzapu/WiFiManager@^2.0.17
	olikraus/U8g2@^2.36.5
	adafruit/Adafruit SSD1306@^2.5.14
	crankyoldgit/IRremoteESP8266@^2.8.6
	vshymanskyy/TinyGSM@^0.12.0
	vshymanskyy/StreamDebugger@^1.0.1
	blynkkk/Blynk@^1.3.2
	arduino-libraries/ArduinoHttpClient@^0.6.1

[env:ESP32-c3-SUPER-MINI]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	tzapu/WiFiManager @ ^2.0.17
	olikraus/U8g2@^2.36.5
	adafruit/Adafruit SSD1306@^2.5.14
	crankyoldgit/IRremoteESP8266@^2.8.6
	vshymanskyy/TinyGSM@^0.12.0
	vshymanskyy/StreamDebugger@^1.0.1
	blynkkk/Blynk@^1.3.2
	arduino-libraries/ArduinoHttpClient@^0.6.1
