; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32-WROOM

[env:ESP32-WROOM]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	vshymanskyy/TinyGSM @ ^0.12.0
	adafruit/Adafruit BME280 Library @ ^2.3.0
	madhephaestus/ESP32Servo @ ^3.0.6
	adafruit/Adafruit SSD1306@^2.5.14
	tzapu/WiFiManager@^2.0.17
